<?xml version="1.0" encoding="UTF-8"?>
<Context path="/facturador">
    <!-- 
        name=nombre del recurso
        
    -->
    <Resource name="jdbc/FacturadorDs"
              auth="Container"
              type="javax.sql.DataSource"
              maxTotal="100"
              maxIdle="30"
              maxWaitMillis="10000"
              username="root"
              password="xy36bic92"
              driverClassName="com.mysql.cj.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/facturador_db?useSSL=false"/>
    
</Context>
